<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background: url(https://images.unsplash.com/photo-1578264085899-43ae0b44649f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80);
            background-size: cover;
            background-position: center;
            backdrop-filter: blur(5px);
        }

        form {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input {
            font-size: large;
            font-weight: bold;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: transparent;
            border-color: transparent;
            border-bottom: 1px solid black;
        }

        button {
            background-color: transparent;
            border-color: transparent;
            transition: 0.5s;

        }

        form button {
            transform: scale(0.7);
        }

        div button {
            background-color: rgba(190, 190, 190, 0.5);
            border-radius: 15px;
            padding: 1em;
            border-radius: 100%;
            width: 70px;
            height: 70px;
            box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.3);
            margin: 0.5em;
            font-weight: bold;
            transition: 0.5s;
        }

        button:hover {
            cursor: pointer;
            transform: scale(0.85);
        }

        section {
            /* margin: 10em; */
            padding: 3em;
            text-align: center;
            background-color: rgba(190, 190, 190, 0.5);
            border-radius: 15px;
            width: 70%;
        }

        h1 {
            font-size: xxx-large;
        }
    </style>
</head>

<body>
    <form>
        <input type="text" id="input" readonly disabled>
        <button type="button"><span class="material-symbols-outlined">edit</span></button>
    </form>
    <section>
        <h1>0</h1>
        <h2>days</h2>
    </section>
    <div>
        <button id="reset">
            <span class="material-symbols-outlined">
                restart_alt
            </span>
        </button>
        <button id="tambah">
            <span class="material-symbols-outlined">
                add
            </span>
        </button>
    </div>
</body>
<script>
    const RENDER_EVENT = 'render-data';
    const TITLE_COUNT = 'COUNTER_TITLE';
    const COUNTER_KEYS = 'COUNTER_DATA';
    const input = document.getElementById('input');
    const span = document.querySelector('span');
    const count = document.querySelector('h1');

    document.querySelector('button').addEventListener('click', function () {
        input.disabled = !input.disabled;
        input.readOnly = !input.readOnly;
        if (span.innerText == 'edit') {
            span.innerText = 'done';
        } else {
            span.innerText = 'edit';
            saveData();
        }
    });
    document.querySelector('#tambah').addEventListener('click', function () {
        count.textContent = +(count.innerText) + 1;
        saveData();
    });
    document.querySelector('#reset').addEventListener('click', function () {
        count.textContent = 0;
        saveData();
    });

    window.addEventListener('load', function () {
        if (isStorageExist()) {
            const title = localStorage.getItem(TITLE_COUNT);
            const counter = localStorage.getItem(COUNTER_KEYS);
            if (title == null) {
                input.value = 'edit judul ini';
            } else {
                input.value = title;
            }
            if (counter == null) {
                count.textContent = 0;
            } else {
                count.textContent = counter;
            }
        }
    });

    function isStorageExist() {
        if (typeof (Storage) === undefined) {
            alert('browser tidak mendukung local storage');
            return false;
        }
        return true;
    }

    function saveData() {
        localStorage.setItem(TITLE_COUNT, input.value);
        localStorage.setItem(COUNTER_KEYS, count.innerText);
    }
</script>


</html>
